#[SERVICE]
NEW_FILES_DIR="./new_files"
STAGED_FILES_DIR="./staged_files"
RELEASED_FILES_DIR="./released_files"
FAILED_FILES_DIR="./failed_files"
#[GCP]
GCP_SCOPE="['https://www.googleapis.com/auth/drive.readonly']"
GCP_CREDENTIAL=""
GCP_CONNECT_PORT=8080