upstream django {
    #server 127.0.0.1:8001;
    server unix:///var/uwsgi/insights_lite_uwsgi.sock;
}

server {
    listen      8002;
    server_name 127.0.0.1; 
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /<path>/insights-api/src/media;
    }

    location /static {
        alias /<path>/insights-api/src/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
